{
  "name": "tinybird_interview_exercise",
  "version": "1.0.0",
  "description": "Interview exercise proposed by Tinybird",
  "private": true,
  "main": "app.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve"
  },
  "keywords": [
    "tinybird",
    "interview",
    "exercise"
  ],
  "author": "Francisco Javier Gómez",
  "license": "MIT",
  "dependencies": {
    "tinybird.js": "^0.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.1.2",
    "husky": "^5.1.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
